# hariPoC

./: CI_output.txt  DockerFile  Dockerfile  autoversion.sh  buildspec.yml  history_commands.txt  maven_settingxml.txt  poc-deployment.yaml  poc-service.yaml  pom.xml  test.txt  updateversion.sh  upload_nexus.sh
src/main/webapp/: index.jsp
