1  rpm -qa rhui*
    2  yum update -y --disablerepo=* --enablerepo=rhui-microsoft-* rhui-azure-rhel7
    3  yum install jenkins
    4  cd /opt/
    5  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/jdk-8u192-linux-x64.tar.gz"
    6  tar xzf jdk-8u192-linux-x64.tar.gz
    7  cd /opt/jdk1.8.0_192/
    8  alternatives --install /usr/bin/java java /opt/jdk1.8.0_192/bin/java 2
    9  alternatives --config java
   10  java -version
   11  vi /etc/bashrc
   12  vi /etc/environment
   13  source /etc/environment
   14  java -version
   15  cd /tmp
   16  wget http://www-us.apache.org/dist/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz
   17  tar xzf apache-tomcat-7.0.82.tar.gz
   18  wget http://www-us.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
   19  tar xzf apache-tomcat-7.0.92.tar.gz
   20  cd /usr/local/tomcat7
   21  mv apache-tomcat-7.0.82 /usr/local/tomcat7
   22  mv apache-tomcat-7.0.92 /usr/local/tomcat7
   23  cd /usr/local/tomcat7
   24  ll
   25  cd bin/
   26  ./startup.sh
   27  cd /opt/
   28  ll
   29   wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
   30  ll
   31  rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
   32  yum install jenkins
   33  cd /usr/local/tomcat7/
   34  ll
   35  cd conf/
   36  l
   37  ll
   38  vi server.xml
   39  cd ../bin/
   40  ./shutdown.sh
   41  ./startup.sh
   42  systemctl start jenkins
   43  systemctl  status jenkins
   44  systemctl enable jenkins
   45  systemctl is-enabled jenkins
   46  cd /usr/local/tomcat7/
   47  ll
   48  cd conf/
   49  ll
   50  vi tomcat-users.xml
   51  systemctl status firewalld
   52  systemctl stop firewalld
   53  cat /var/lib/jenkins/secrets/initialAdminPassword
   54  yum install maven
   55  mvn --version
   56  yum install git
   57  mvn --version
   58  cd../bin
   59  cd ../bin/
   60  ll
   61  ./shutdown.sh
   62  ./startup.sh
   63  cd /opt/
   64  wget http://download.sonatype.com/nexus/3/latest-unix.tar.gz
   65  tar xvzf latest-unix.tar.gz
   66  ll
   67  cd /opt/nexus-3.7.1-02/
   68  cd nexus-3.14.0-04/
   69  ls
   70  cd bin/
   71  ll
   72  cd ..
   73  ./bin/nexus start
   74  ./bin/nexus status
   75  telnet
   76  telnet localhost 8081
   77  yum install telnet
   78  telnet localhost 8081
   79  netstat -tlnaup | grep :8081
   80  ll
   81  cd /root/
   82  df -h
   83  cd /opt/
   84  ll
   85  cd nexus-3.14.0-04/
   86  ll
   87  mvn --version
   88  cd /usr/share/
   89  ll
   90  cd maven
   91  ll
   92  cd bin/
   93  ll
   94  cd ..
   95  cd conf/
   96  ll
   97  cd /
   98  find ./* -name "pom.xml"
   99  cd ./var/lib/jenkins/workspace/PoC/default/
  100  ll
  101  cat pom.xml
  102  cd /
  103  find ./* -name "settings.xml"
  104  cd ./etc/maven/
  105  ll
  106  cat settings.xml
  107  vi settings.xml
  108  ll /etc/skel/
  109  ll
  110  exit
  111  mvn --version
  112  cat pom.xml
  113  find ./* -type name "pom.xml"
  114  find ./*  name "pom.xml"
  115  cd /
  116  find ./* name "pom.xml"
  117  locate workspace
  118  locate settings.xml
  119  cd /etc/maven
  120  ll
  121  cd /usr/share/maven
  122  ll
  123  cd conf/
  124  ll
  125  cd ..
  126  vi /etc/maven/settings.xml
  127  host id.starbucks.com
  128  whereis maven
  129  cd /usr/share/maven
  130  ll
  131  cd conf/
  132  ll
  133  cd /etc/maven/
  134  ll
  135  cp -a settings.xml  settings.xml_ORG
  136  cd /usr/share/maven
  137  ll
  138  cd conf/
  139  ll
  140  vi settings.xml
  141  cd /opt/nexus-3.14.0-04/
  142  ll
  143  cd bin/
  144  ll
  145  cd ..
  146  ./bin/nexus status
  147  ./bin/nexus start
  148  systemctl status jenkins
  149  telnet localhost 8081
  150  telnet localhost 8080
  151  systemctl status firewalld
  152  systemctl stop firewalld
  153  systemctl status firewalld
  154  systemctl stop firewalld
  155  cd /opt/nexus-3.14.0-04/
  156  ./bin/nexus start
  157  systemctl status jenkins
  158  systemctl restart jenkins
  159  locate maven-deploy-plugin
  160  locate maven-deploy
  161  locate deploy
  162  cd /usr/share/
  163  ll
  164  cd maven
  165  ll
  166  cd bin/
  167  ll
  168  cd ..
  169  ll
  170  cd conf/
  171  ll
  172  cd ..
  173  cd lib/
  174  ll
  175  cd ext/
  176  ll
  177  cd ..
  178  ll
  179  cd
  180  cd /usr/share/maven
  181  ll
  182  cd conf/
  183  ll
  184  vi /etc/maven/settings.xml
  185  systemctl status firewalld
  186  systemctl stop firewalld
  187  cd /opt/nexus-3.14.0-04/
  188  ll
  189  ./bin/nexus  start
  190  cd /etc/maven/
  191  ll
  192  vi settings.xml
  193  ll
  194  cd /
  195  find ./* -name "pom.xml"
  196  cd /var/lib/jenkins/workspace/PoC/default/
  197  ll
  198  cat pom.xml
  199  cd /etc/maven/
  200  vi settings.xml
  201  systemctl status jenkins
  202  systemctl restart jenkins
  203  /opt/nexus-3.14.0-04/bin/nexus restart
  204  vi /var/lib/jenkins/workspace/PoC/default/
  205  vi /var/lib/jenkins/workspace/PoC/default/pom.xml
  206  cd /opt/nexus-3.14.0-04/
  207  ll
  208  ./bin/nexus status
  209  cd /opt/
  210  cd nexus-3.14.0-04/
  211  ./bin/nexus start
  212  systemctl stop firewalld
  213  cd /etc/maven/
  214  tail -n 10 settings.xml
  215  cat settings.xml
  216  vi settings.xml
  217  cat settings.xml_ORG
  218  vi settings.xml
  219  cat settings.xml
  220  vi settings.xml
  221  cd /var/lib/jenkins/workspace/
  222  ll
  223  cd PoC/
  224  ll
  225  cd default/
  226  ll
  227  mvn --X deploy
  228  mvn -e deploy
  229  cd /opt/nexus-3.14.0-04/
  230  ./bin/nexus start
  231  systemctl stop firewalld
  232  systemctl disable firealld
  233  systemctl disable firewalld
  234  systemctl restart jenkins
  235  cd /opt/
  236  ll
  237  cd sonarqube/
  238  ll
  239  cd conf/
  240  ll
  241  grep sonarque sonar.properties
  242  grep sonarque /etc/passwd
  243  vim sonar.properties
  244  cd ../bin/linux-x86-64/
  245  ./sonar.sh start
  246  java --alternatives configure
  247  java --alternatives
  248  java alternatives --config java
  249  /usr/sbin/alternatives --config java
  250  ./sonar.sh status
  251  ./sonar.sh start
  252  cd ../../conf/
  253  vi wrapper.conf
  254  cd -
  255  ll
  256  ./sonar.sh status
  257  ./sonar.sh start
  258  ./sonar.sh status
  259  cd ../
  260  cd conf/
  261  ll
  262  vi sonar.properties
  263  cd ../bin/linux-x86-64/
  264  ./sonar.sh start
  265  mysql -u root -p
  266  mysql -u sonarque -p
  267  cd ../conf
  268  cd ../..
  269  cd conf/
  270  ll
  271  more sonar.properties
  272  mysql -u sonarque -p
  273  cd ../bin/linux-x86-64/
  274  ./sonar.sh start
  275  ./sonar.sh status
  276  cd ../../conf/
  277  more sonar.properties
  278  mysql -u sonarque -p
  279  mysql -u Sonarque -p
  280  mysql -u root -p
  281  mysql -u sonarqube_user -p
  282  vi wrapper.conf
  283  vi sonar.properties
  284  cd ../bin/linux-x86-64/
  285  ./sonar.sh start
  286  ./sonar.sh status
  287  ./sonar.sh start
  288  vi ../../conf/
  289  vi ../../conf/sonar.properties
  290  cd -
  291  cd ../bin/linux-x86-64/
  292  mysql -u sonarqube_user -p
  293  ./sonar.sh start
  294  ./sonar.sh status
  295  cd ../..
  296  cd conf/
  297  ll
  298  vim sonar.properties_ORG
  299  vi sonar.properties
  300  vi wrapper.conf
  301  whereis java
  302  vi wrapper.conf
  303  cd ../bin/linux-x86-64/
  304  ./sonar.sh start
  305  mysql -u root -p
  306  pwd
  307  ll
  308  ./sonar.sh start
  309  mysql -u root -p
  310  ./sonar.sh start
  311  mysql -u root -p
  312  ./sonar.sh start
  313  mysql -u root -p
  314  mysql -u root -p 'D3Fault@1234
  315  '
  316  mysql -u root -p
  317  mysql -u root -p "D3fault@1234"
  318  mysql -u root -p
  319  ./sonar.sh start
  320  cd ../../cpm
  321  cd ../../conf/
  322  ll
  323  vi sonar.properties
  324  more sonar.properties
  325  mysql -u sonarqube_user -p
  326  mvn sonar:sonar   -Dsonar.host.url=http://52.172.12.168:9000/sonar   -Dsonar.login=4924174bdcd2a64d2588d415be858d5eacb52c1a
  327  cd /var/lib/jenkins/workspace/PoC/default/
  328  mvn sonar:sonar   -Dsonar.host.url=http://52.172.12.168:9000/sonar   -Dsonar.login=4924174bdcd2a64d2588d415be858d5eacb52c1a
  329  whereis sonarqube
  330  cd /var/lib/jenkins/workspace/PoC/default/
  331  ll
  332  vi /etc/profile
  333  ll /opt/sonar-runner
  334  cd /opt/
  335  ll
  336  cd sonatype-work
  337  ll
  338  cd ..
  339  vi /etc/profile
  340  cd /opt/nexus-3.14.0-04/
  341  ll
  342  ./bin/nexus start
  343  cd /etc/maven/
  344  vi settings.xml
  345  cd /opt/nexus-3.14.0-04/
  346  ll
  347  curl -I http://52.172.12.168:8081/repository/maven-snapshots/
  348  curl -I http://52.172.12.168:8081/repository/
  349  cd /etc/maven/
  350  ll
  351  vi settings.xml
  352  cd /var/lib/jenkins/workspace/
  353  ll
  354  cd PoC/default/
  355  ll
  356  chmod +x pom.xml
  357  chmod +x /etc/maven/settings.xml
  358  ll
  359  chmod 666 pom.xml
  360  ll
  361  cd /etc/maven/
  362  ll
  363  cat settings.xml
  364  vi settings.xml
  365  cat settings.xml
  366  vi settings.xml
  367  tail settings.xml
  368  vi settings.xml
  369  cat settings.xml
  370  vi settings.xml
  371  wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
  372  rpm -ivh mysql-community-release-el7-5.noarch.rpm
  373  yum install mysql-server
  374  systemctl start mysqld
  375  systemctl status mysqld
  376  mysql_secure_installation
  377  mysql -u root -p
  378  vi /etc/my.cnf
  379  systemctl stop mysqld
  380  systemctl start mysqld
  381  cd /opt
  382  sudo wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.0.zip
  383  yum install unzip -y ; yum install java-1.8.0-openjdk -y
  384  java -version
  385  unzip sonarqube-6.0.zip
  386  ll
  387   wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.0.zip
  388  wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.7.5.zip
  389  wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.5.zip
  390  unzip sonarqube-6.5.zip
  391  mv sonarqube-6.5 sonarqube
  392  mv nexus-3.14.0-04/ nexus
  393  vi /opt/sonarqube/conf/sonar.properties
  394  cp -a opt/sonarqube/conf/sonar.properties opt/sonarqube/conf/sonar.properties_ORG
  395  cp -a /opt/sonarqube/conf/sonar.properties opt/sonarqube/conf/sonar.properties_ORG
  396  ll /opt/sonarqube/conf/sonar.properties
  397  cp -a /opt/sonarqube/conf/sonar.properties /opt/sonarqube/conf/sonar.properties_ORG
  398  vi /opt/sonarqube/conf/sonar.properties
  399  cd /opt/sonarqube/bin/linux-x86-64
  400  ll
  401  ./sonar.sh start
  402  systemctl status firewalld
  403  netstat  -tlnaup | grep :9000
  404  vi /opt/sonarqube/conf/sonar.properties
  405  ./sonar.sh status
  406  ./sonar.sh start
  407  ./sonar.sh status
  408  vi /opt/sonarqube/conf/sonar.properties
  409  ./sonar.sh status
  410  ./sonar.sh start
  411  ./sonar.sh status
  412  netstat -tlanup | grep :900
  413  ./sonar.sh status
  414  vi /opt/sonarqube/conf/sonar.properties
  415  mysql
  416  mysql -u root -p
  417  mysql -u sonarque -p
  418  vi /opt/sonarqube/conf/sonar.properties
  419  mysql -u sonarque -p
  420  vi /opt/sonarqube/conf/sonar.properties
  421  ./sonar.sh start
  422  mysql -u sonarque -p
  423  more /opt/sonarqube/conf/sonar.properties
  424  mysql -u sonarqube -p
  425  vi /opt/sonarqube/bin/linux-x86-64/sonar.sh
  426  cp -a /opt/sonarqube/bin/linux-x86-64/sonar.sh /opt/sonarqube/bin/linux-x86-64/sonar.sh_Org
  427  vi /opt/sonarqube/bin/linux-x86-64/sonar.sh
  428  ./sonar.sh start
  429  mysql -u root -p
  430  more /opt/sonarqube/conf/sonar.properties
  431  vi /opt/sonarqube/conf/sonar.properties
  432  ./sonar.sh start
  433  ./sonar.sh restart
  434  ./sonar.sh status
  435  ./sonar.sh start
  436  ./sonar.sh status
  437  grep -i sonarque /var/log/messages | tail
  438  tailf /var/log/messages
  439  useradd sonarqube
  440  chown sonarqube. /opt/sonarqube -R
  441  ./sonar.sh status
  442  ./sonar.sh start
  443  ./sonar.sh status
  444  top -c
  445  ./sonar.sh status
  446  tail /opt/sonarqube/logs/web.log
  447  systemctl status tomcat
  448  whereis tomcat
  449  cd
  450  cd /usr/share/
  451  ll
  452  cd ..
  453  ll
  454  cd /var/
  455  ll
  456  cd /opt/
  457  l
  458  ll
  459  cd /srv/
  460  ll
  461  cd ..
  462  netstat -tlanup | grep :90
  463  netstat -tlanup | grep :80
  464  cd /opt/sonarqube/
  465  ll
  466  cd ..
  467  ll
  468  cd sona
  469  cd sonarqube/
  470  ll
  471  cd conf/
  472  ll
  473  vi sonar.properties
  474  mysql -v
  475  mysql -u root -p
  476  systemctl status mysqld
  477  vi wrapper.conf
  478  whereis java
  479  history  | grep install java
  480  history  | grep  java
  481  yum remove java-1.8.0-openjdk
  482  vi wrapper.conf
  483  whereis java
  484  vi wrapper.conf
  485  cd ..
  486  ll
  487  cd bin/
  488  ll
  489  cd linux-x86-64/
  490  ll
  491  ./sonar.sh start
  492  ./sonar.sh status
  493  cd ../..
  494  ll
  495  cd conf/
  496  ll
  497  grep user sonar.properties
  498  grep sonarque /etc/passwd
  499  useradd sonarque
  500  grep sonarque /etc/passwd
  501  cd ../bin/linux-x86-64/
  502  ll
  503  ./sonar.sh start
  504  ./sonar.sh status
  505  cd ../
  506  ll
  507  cd linux-x86-32/
  508  ./sonar.sh start
  509  uname  -r
  510  cd -
  511  cd linux-x86-64/
  512  ll
  513  ./sonar.sh start
  514  mysql -v -u root -p
  515  java -version
  516  tail /opt/sonarqube/logs/web.log
  517  tailf  /opt/sonarqube/logs/web.log
  518  cd -
  519  cd ../conf/
  520  kk
  521  ll
  522  vi sonar.properties
  523  vim  sonar.properties
  524  vim sonar.properties
  525  cd ../bin/linux-x86-6
  526  cd ../bin/linux-x86-64/
  527  ./sonar.sh start
  528  tailf  /opt/sonarqube/logs/web.log
  529  cd ../..
  530  cd conf/
  531  ll
  532  vi sonar.properties
  533  tailf  /opt/sonarqube/logs/web.log
  534  yum install docker
  535  tailf /opt/sonarqube/logs/sonar.log
  536  cd /opt/
  537  ll
  538  cd sona
  539  cd sonarqube/
  540  ll
  541  cd bin/
  542  ll
  543  cd linux-x86-64/
  544  ll
  545  ./sonar.sh start
  546  ./sonar.sh status
  547  systemctl status jenkins
  548  top
  549  df -h
  550  cd /opt/nexus/
  551  ./bin/nexus status
  552  ./bin/nexus start
  553  systemctl status firewalld
  554  ./bin/nexus status
  555  cd /opt/sonarqube/
  556  ll
  557  cd bin/
  558  ll
  559  cd linux-x86-64/
  560  ll
  561  ./sonar.sh status
  562  netstat -tlanup | grep :808
  563  netstat -tlanup | grep :80
  564  systemctl status jenkins
  565  systemctl  restart jenkins
  566  whereis docker
  567  systemctl status docker
  568  systemctl start docker
  569  systemctl status docker
  570  systemctl stop docker
  571  systemctl status docker
  572  yum install docker
  573  usermod -a -G docker jenkins
  574  usermod -a -G root jenkins
  575  service jenkins restart
  576  usermod -a -G docker jenkins
  577  systemctl status docker
  578  hostname -i
  579  cd /opt/nexus/bin/
  580  ll
  581  ./nexus start
  582  cd /opt/sonarqube/
  583  cd bin/linux-x86-64/
  584  ll
  585  ./sonar.sh start
  586  ./sonar.sh status
  587  cd /opt/nexus/bin/
  588  ./nexus status
  589  systemctl status jenkins
  590  systemctl restart jenkins
  591  docker ps
  592  systemctl status docker
  593  systemctl start docker
  594  systemctl restart docker
  595  docker ps
  596  yum remove docker
  597  yum list installed | grep docker
  598  rpm -qa | grep docker
  599   yum remove docker docker-common docker-selinux docker-engine
  600  yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  601  yum install docker-ce
  602  systemctl status docker
  603  systemctl start docker
  604  systemctl status docker
  605  docker ps
  606  docker ps -a
  607  docker ps
  608  cd /var/lib/jenkins/workspace/
  609  ll
  610  cd PoC
  611  ll
  612  cd src/
  613  ll
  614  cd main/
  615  ll
  616  cd webapp/
  617  ll
  618  cd ../..
  619  ll
  620  cd ..
  621  ll
  622  cd default/
  623  ll
  624  cd target/
  625  ll
  626  cd JenkinsWar/
  627  ll
  628  cd /usr/local/tomcat7/
  629  ll
  630  journalctl -f
  631  cd /var/lib/jenkins/workspace/PoC
  632  ll
  633  cd default/target/
  634  ll
  635  systemctl status docker
  636  docker ps
  637  cd /opt/sonarqube/
  638  ll
  639  cd bin/
  640  ll
  641  cd linux-x86-64/
  642  ll
  643  ./sonar.sh status
  644  df -h
  645  free -m
  646  docker ps
  647  ll /var/lib/jenkins/.sonar/cache
  648  cd /var/lib/jenkins/.sonar
  649  ll
  650  mv cache/ cache_back
  651  ll
  652  cd /opt/sonarqube/bin/linux-x86-64/
  653  ll
  654  ll /var/lib/jenkins/.sonar
  655  ll
  656  ./sonar.sh restart
  657  ./sonar.sh status
  658  mysql
  659  mysql -u root -p
  660  ll /var/lib/jenkins/.sonar
  661  ll
  662  cd  /var/lib/jenkins/.sonar
  663  ll
  664  ll cache
  665  rm -rf cache
  666  mv cache_back/ cache
  667  ll
  668  cd /opt/sonarqube/bin/linux-x86-64/
  669  ll
  670  ./sonar.sh status
  671  ./sonar.sh stop
  672  ps aux | grep :900
  673  netstat  -tlnaup |grep :sonar
  674  ./sonar.sh start
  675  ./sonar.sh status
  676  vmstat
  677  cd /opt/sonarqube/
  678  ll
  679  cd logs/
  680  ll
  681  tailf web.log
  682  cd /opt/nexus/bin/
  683  ll
  684  ./nexus  status
  685  ./nexus  restart
  686  cd /home/
  687  cd /opt/nexus/
  688  ll
  689  cd bin/
  690  ll
  691  ./nexus  start
  692  cd /opt/sonarqube/bin/linux-x86-64/
  693  ./sonar.sh start
  694  ./sonar.sh status
  695  cd /opt/nexus/bin/
  696  ll
  697  ./nexus  status
  698  cd /opt/nexus/bin/
  699  ./nexus start
  700  ./nexus status
  701  cd ../..
  702  cd sonarqube/
  703  ll
  704  cd bin/
  705  cd linux-x86-64/
  706  ll
  707  ./sonar.sh start
  708  ./sonar.sh status
  709  cd ../../../nexus/
  710  cd bin/
  711  ./nexus  status
  712  netstat  -tlnaup | grep :80
  713  cd /var/lib/jenkins/.sonar/
  714  ll
  715  rm -f cache/
  716  cd cache/
  717  ll
  718  cd ..
  719  ll
  720  rm -rf cache/
  721  cd ../..
  722  cd /opt/sonarqube/
  723  grep -ril "52.172.12" ./*
  724  cd logs/
  725  ll
  726  tailf access.2018-12-17.log
  727  tail access.2018-12-17.log
  728  cd ..
  729  cd /
  730  grep -ril "52.172.12" ./*
  731  systemctl restart jenkins
  732  cd /usr/local/tomcat7/
  733  ll
  734  cd /
  735  grep -ril "52.172.12" ./*
  736  hostname -i
  737  cd /var/lib/jenkins/workspace/PoC/default/
  738  ll
  739  cd target/
  740  ll
  741  ls
  742  cd ..
  743  ll
  744  cd ..
  745  ll
  746  exit
  747  cd /opt/
  748  ll
  749  docker ps
  750  docker ps -a
  751  docker ps
  752  docker ps -a
  753  whereis docker
  754  yum install docker
  755  docker ps
  756  dockerd-ce ps
  757  dockerd
  758  dockerd-ce ps
  759  dockerd-ce --ehlp
  760  dockerd-ce --help
  761  docer --help
  762  docker --help
  763  docker ps
  764  docker push harijey/poc:poc
  765  cd /opt/nexus/bin/
  766  ./nexus  start
  767  cd /opt/sonarqube/bin/linux-x86-64/
  768  ./sonar.sh start
  769  docker ps
  770  systemctl status docker-ce
  771  systemctl status docker
  772  systemctl status docker.service
  773  systemctl status docker-ce.service
  774  systemctl startdocker.service
  775  systemctl start docker.service
  776  systemctl status docker
  777  docker ps'
  778  docker ps
  779  docker ps -a
  780  docker ps
  781  docker ps -a
  782  docker ps
  783  cd /var/lib/jenkins/workspace/PoC/default/target/
  784  ll
  785  docker ps
  786  ll /var/run/docker.sock
  787  cd /var/lib/jenkins/workspace/PoC/default/
  788  ll
  789  mv DockerFile Dockerfile
  790  ll /var/lib/jenkins/workspace/PoC/default/Dockerfil
  791  ll /var/lib/jenkins/workspace/PoC/default/Dockerfile
  792  ll
  793  cd /var/lib/jenkins/workspace/PoC/default/
  794  ll
  795  grep docker /etc/passwd
  796  grep harijey /etc/passwd
  797  cat
  798  vi /etc/default/docker
  799  netstat -tlnaup | grep :2375
  800  netstat -tlnaup | grep doc
  801  ll
  802  ll /lib/systemd/system/docker.service
  803  grep 2374 /lib/systemd/system/docker.service
  804  vi /lib/systemd/system/docker.service
  805  more /lib/systemd/system/docker.service
  806  vi /lib/systemd/system/docker.service
  807  vi docker
  808  ll docker
  809  vi /etc/default/docker
  810  systemctl restart docker
  811  cd /home/
  812  ll
  813  systemctl status docker
  814  systemctl start docker
  815  systemctl status docker
  816  cat /etc/default/docker
  817  cd /opt/nexus/bin/
  818  ./nexus startr
  819  ./nexus start
  820  cd /opt/sonarqube/bin/linux-x86-64/
  821  ./sonar.sh start
  822  docker ps
  823  systemctl status docker
  824  netstat -tlnaup | grep :2375
  825  vi /lib/systemd/system/docker.service
  826  systemctl restart docker
  827  systemctl status docker
  828  systemctl daemon-reload
  829  systemctl status docker
  830  docker
  831  sudo docker
  832  exit
  833  cd /opt/nexus/
  834  ll
  835  cd bin/
  836  ./nexus start
  837  cd ../../../opt/sonarqube/bin/
  838  cd linux-x86-64/
  839  ./sonar.sh start
  840  docker ps
  841  systemctl status docker
  842  systemctl is-enabled docker
  843  systemctl enable docker
  844  systemctl start docker
  845  systemctl status docker
  846  systemctl start docker-ce
  847  systemctl start docker.service
  848  systemctl reset-failed docker.service
  849  systemctl start docker.service
  850  systemctl statua docker
  851  systemctl status docker
  852  history
  853  whereis docker
  854  vi /lib/systemd/system/docker.service
  855  cat /etc/default/docker
  856  vi /etc/default/docker
  857  systemctl start docker
  858  systemctl daemon-reload
  859  systemctl start docker
  860  systemctl status docker
  861  vi /usr/lib/systemd/system/docker.service
  862  systemctl stop docker
  863  systemctl start docker
  864  systemctl reset-failed docker.service
  865  systemctl start docker.service
  866  systemctl status docker.service
  867  vi /usr/lib/systemd/system/docker.service
  868  systemctl start docker.service
  869  systemctl daemon-reload
  870  systemctl start docker
  871  docker ps
  872  usermod -a -G docker jenkins
  873  usermod -a -G root jenkins
  874  ll /var/run/docker.sock
  875  systemctl restart jenkins
  876  docker ps
  877  cat /etc/default/docker
  878  vi /etc/default/docker
  879  cat /etc/default/docker
  880  vi /etc/default/docker
  881  systemctl restart docker.service
  882  docker ps
  883  dockerd-ce ps
  884  docker ps
  885  docker ps -a
  886  dockerd-ce --help
  887  dockerd-ce --H
  888  dockerd-ce -H
  889  dockerd-ce --host list
  890  ll /var/run/docker.pid
  891  ps aux | grep docker
  892  docker login --username=harijey --password D3fault@123 https://id.docker.com/login
  893  docker login --username=harijey --password D3fault@123 hub.docker.com
  894  docker login --username=harijey --password D3fault@123 id.docker.com/login
  895  docker login --username=harijey --password D3fault@123 id.docker.com
  896  docker login --username=harijey --password D3fault@123 cloud.docker.com
  897  docker login --username=harijey --password D3fault@123 https://id.docker.com/login/?next=%2Fid%2Foauth%2Fauthorize%2F%3Fclient_id%3Db1e4e661-9fec-4e9e-a611-b4b665c3eb03%26next%3Dhttps%253A%252F%252Fcloud.docker.com%26nonce%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJiMWU0ZTY2MS05ZmVjLTRlOWUtYTYxMS1iNGI2NjVjM2ViMDMiLCJleHAiOjE1NDY1MDc1OTksImlhdCI6MTU0NjUwNzI5OSwicmZwIjoidGpDZjhneV9NUkJ0ZnRoOFM3b3lOQT09IiwidGFyZ2V0X2xpbmtfdXJpIjoiaHR0cHM6Ly9jbG91ZC5kb2NrZXIuY29tIn0.hvU9Th2sr3gRL9GJFLy9NwSvWy2vuI-9e4WEN1MDq38%26redirect_uri%3Dhttps%253A%252F%252Fcloud.docker.com%252Fsso%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%26state%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJiMWU0ZTY2MS05ZmVjLTRlOWUtYTYxMS1iNGI2NjVjM2ViMDMiLCJleHAiOjE1NDY1MDc1OTksImlhdCI6MTU0NjUwNzI5OSwicmZwIjoidGpDZjhneV9NUkJ0ZnRoOFM3b3lOQT09IiwidGFyZ2V0X2xpbmtfdXJpIjoiaHR0cHM6Ly9jbG91ZC5kb2NrZXIuY29tIn0.hvU9Th2sr3gRL9GJFLy9NwSvWy2vuI-9e4WEN1MDq38
  898  docker login --username=harijey --password D3fault@123
  899  docker ps
  900  docker ps -a
  901  cd /etc/maven/
  902  ll
  903  cat settings.xml
  904  cd /opt/nexus/
  905  ll
  906  cd  bin/
  907  ll
  908  ./nexus  status
  909  cd ../../..
  910  cd /opt/sonarqube/bin/linux-x86-64/
  911  ./sonar.sh status
  912  docker ps
  913  docker ps
  914  sestatus
  915  setenforce 0
  916  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
  917  history  | grep docker-ce
  918  history | grep 599
  919  history | grep 598
  920  history | grep 597
  921  history | grep 59
  922  history
  923  cat /etc/default/docker
  924  systemctl status docker
  925  cat /usr/lib/systemd/system/docker.service
  926  history
  927  history  > /root/commands.txt
