<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>JenkinsWar</finalName>
  </build>
</project>
<distributionManagement>
<repository>
      <id>nexus-releases</id>
      <name>nexus-releases</name>
      <url>http://104.211.218.75:8081/repository/maven-releases/</url>
      <layout>default</layout>
   </repository>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>nexus-snapshots</name>
      <url>http://104.211.218.75:8081/repository/maven-snapshots/</url>
      <layout>default</layout>
   </snapshotRepository>
</distributionManagement>
<plugin>
   <artifactId>JenkinsWar1</artifactId>
   <version>2.7</version>
   <executions>
      <execution>
         <id>JenkinsWar1</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>
